<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.osrs</groupId>
        <artifactId>osrs-mmorp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>osrs-client</artifactId>
    <name>OSRS Client</name>
    <description>Game client with LibGDX isometric rendering</description>

    <properties>
        <skipArtValidation>false</skipArtValidation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.osrs</groupId>
            <artifactId>osrs-shared</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype</artifactId>
            <version>${libgdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TexturePacker: packs art/sprites/ → src/main/resources/sprites.atlas
                 Uses antrun (not exec-maven-plugin) to avoid config-merge conflicts with
                 the mac/non-mac profiles that also use exec-maven-plugin.
                 failonerror="false" so the build succeeds when art/sprites/ has no PNGs
                 yet (artist hasn't exported any files — ShapeRenderer fallback is used). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>validate-art-manifest</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipArtValidation}</skip>
                            <target>
                                <condition property="python.exe" value="python" else="python3">
                                    <os family="windows"/>
                                </condition>
                                <exec executable="${python.exe}" failonerror="true">
                                    <arg value="${project.basedir}/../scripts/validate-art.py"/>
                                    <arg value="--write-key-list"/>
                                    <arg value="${project.basedir}/src/main/resources/sprite-manifest-keys.txt"/>
                                    <arg value="--write-runtime-meta"/>
                                    <arg value="${project.basedir}/src/main/resources/sprite-manifest-runtime.json"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack-textures</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTexturePack}</skip>
                            <target>
                                <java classname="com.badlogic.gdx.tools.texturepacker.TexturePacker"
                                      fork="true" failonerror="false">
                                    <classpath>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                    <arg value="${project.basedir}/../art/sprites"/>
                                    <arg value="${project.basedir}/src/main/resources"/>
                                    <arg value="sprites"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.badlogicgames.gdx</groupId>
                        <artifactId>gdx-tools</artifactId>
                        <version>${libgdx.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.osrs.client.Client</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <finalName>osrs-client-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows: skip the Python art-validation step — manifest files are committed to the
             repo so regeneration is only needed on the artist's Mac/Linux workstation.
             Python is typically not on the Windows PATH as 'python3' or even 'python'. -->
        <profile>
            <id>windows-skip-art-validation</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <skipArtValidation>true</skipArtValidation>
            </properties>
        </profile>
        <!-- macOS requires -XstartOnFirstThread for LWJGL3 OpenGL window -->
        <profile>
            <id>mac</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-XstartOnFirstThread</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.osrs.client.Client</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Windows and Linux run without extra JVM flags -->
        <profile>
            <id>non-mac</id>
            <activation>
                <os><family>!mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.osrs.client.Client</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
