# erynfall

./: .gitignore  AGENTS.md  ARTIST_GUIDE.md  CLAUDE.md  DATABASE_SETUP_SUMMARY.md  DOCUMENTATION_MANIFEST.md  PLANNING_ASSISTANT_MEMORY.md  README.md  SETUP.md  mvnw.cmd  pom.xml  run-client.bat  run-client.sh  run-server.bat  run-server.sh
auth/: .project  pom.xml
auth/src/main/java/com/osrs/auth/: AuthApplication.java
auth/src/main/java/com/osrs/auth/api/: ApiExceptionHandler.java  AuthController.java  AuthDtos.java
auth/src/main/java/com/osrs/auth/config/: AuthSettings.java
auth/src/main/java/com/osrs/auth/db/: Db.java
auth/src/main/java/com/osrs/auth/health/: DatabaseProbe.java  HealthController.java
auth/src/main/java/com/osrs/auth/model/: AccountRecord.java  CharacterRecord.java
auth/src/main/java/com/osrs/auth/repo/: AuthRepository.java
auth/src/main/java/com/osrs/auth/security/: JwtService.java  PasswordHasher.java  TokenUtils.java
auth/src/main/java/com/osrs/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
client/: .project  dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/osrs/client/: Client.java  ClientHeadless.java  ErynfallGame.java  GameScreen.java
client/src/main/java/com/osrs/client/audio/: AmbientLayer.java  AudioManager.java  AudioZone.java  MusicTrack.java  SoundEffect.java
client/src/main/java/com/osrs/client/auth/: AuthApiClient.java
client/src/main/java/com/osrs/client/network/: ClientPacketHandler.java  NettyClient.java
client/src/main/java/com/osrs/client/renderer/: CoordinateConverter.java  IsometricRenderer.java  ModelLibrary.java  RenderZone.java  Renderer3DExperimental.java  SpriteSheet.java
client/src/main/java/com/osrs/client/ui/: AdminToolsPopup.java  BankUI.java  ChatBox.java  CombatStyleUI.java  CombatUI.java  ContextMenu.java  DialogueUI.java  FontManager.java  InventoryUI.java  ItemIconRenderer.java  LevelUnlockRegistry.java  LevelUpOverlay.java  LoginScreen.java  MiniMap.java  ShopUI.java  SidePanel.java  SkillDetailPopup.java  SkillGuidePopup.java  SkillGuideRegistry.java  SmeltingUI.java  SmithingUI.java  XpDropOverlay.java
client/src/main/java/com/osrs/client/util/: FontGenerator.java
client/src/main/java/com/osrs/client/world/: MapLoader.java  StaticPropLoader.java  TerrainHeightLoader.java  TutorialIslandMap.java
client/src/main/resources/: auth.properties  equipment-coverage-report.json  map.yaml  model-manifest-keys.txt  model-manifest-runtime.json  sprite-manifest-keys.txt  sprite-manifest-runtime.json  static_props.yaml  terrain_height.yaml
client/src/main/resources/models/: barrel_small.g3dj  bench_small.g3dj  building_shell_service_base.g3dj  building_shell_small.g3dj  building_shell_small_roof.g3dj  cart_small.g3dj  cooking_range.g3dj  crate_small.g3dj  dock_pier_small.g3dj  dock_stairs.g3dj  equip_ammo_quiver_adamant.g3dj  equip_ammo_quiver_iron.g3dj  equip_ammo_quiver_mithril.g3dj  equip_ammo_quiver_rune.g3dj  equip_body_blue_wizard_robe.g3dj  equip_body_leather_body.g3dj  equip_body_steel_platebody.g3dj  equip_hands_leather_gloves.g3dj  equip_head_black_full_helm.g3dj  equip_head_blue_wizard_hat.g3dj  equip_head_dragon_full_helm.g3dj  equip_head_rune_full_helm.g3dj  equip_legs_black_platelegs.g3dj  equip_legs_blue_wizard_skirt.g3dj  equip_legs_bronze_platelegs.g3dj  equip_legs_dragon_platelegs.g3dj  equip_legs_iron_platelegs.g3dj  equip_legs_leather_chaps.g3dj  equip_legs_mithril_platelegs.g3dj  equip_shield_adamant_sq.g3dj  equip_shield_bronze_sq.g3dj  equip_shield_dragon_sq.g3dj  equip_shield_mithril_sq.g3dj  equip_shield_rune_sq.g3dj  equip_shield_steel_sq.g3dj  equip_weapon_adamant_axe.g3dj  equip_weapon_adamant_longsword.g3dj  equip_weapon_black_axe.g3dj  equip_weapon_black_pickaxe.g3dj  equip_weapon_black_scimitar.g3dj  (+49 more)
docs/: ARCHITECTURE.md  COMBAT_FEEDBACK.md  CONTRIBUTING.md  DATABASE_IMPLEMENTATION_LOG.md  DATABASE_SCHEMA_FINAL.md  EXACT_OSRS_PROGRESSION.md  EXHAUSTIVE_DEVELOPMENT_ROADMAP.md  GAMEPLAY.md  IMPLEMENTATION_ROADMAP.md  INDEX.md  INVENTORY_SYSTEM.md  LOOT_SYSTEM.md  OSRS_REFERENCE.md  PLAYER_PSYCHOLOGY.md  POSTLAUNCH.md  PROGRESS.md  PROGRESSION_PACING.md  PROJECT_SUMMARY.md  QUESTIONS.md  QUEST_SYSTEM.md  QUICK_REFERENCE.md  README.md  S0_IMPLEMENTATION_SUMMARY.md  S1-002-TICK-LOOP-GUIDE.md  S1.5_DATABASE_INTEGRATION.md  S2-COMBAT-IMPLEMENTATION.md  SCOPE.md  SKILL_PROGRESSION.md  SOCIAL_SYSTEMS.md  TECH.md  VISION.md  WORLD.md
scripts/: audit-3d-equipment-coverage.py  export-art.bat  export-art.sh  generate-animations.py  generate-pack7.py  (+6 more)
server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/osrs/server/: GameContent.java  GameLoop.java  Server.java
server/src/main/java/com/osrs/server/auth/: AuthTokenSettings.java  JwtAccessTokenVerifier.java
server/src/main/java/com/osrs/server/combat/: CombatEngine.java  EquipmentBonusCalculator.java
server/src/main/java/com/osrs/server/config/: ServerConfig.java
server/src/main/java/com/osrs/server/database/: DatabaseManager.java  PlayerRepository.java
server/src/main/java/com/osrs/server/network/: NettyServer.java  PlayerSession.java  ServerPacketHandler.java
server/src/main/java/com/osrs/server/player/: Stats.java
server/src/main/java/com/osrs/server/quest/: DialogueEngine.java  Quest.java  QuestManager.java
server/src/main/java/com/osrs/server/skilling/: TreeVariantRegistry.java
server/src/main/java/com/osrs/server/world/: GroundItem.java  ItemLoader.java  Pathfinding.java  TileMap.java  World.java  WorldLoader.java
server/src/main/resources/: items.yaml  server.yml  world.yml
shared/: .classpath  .project  pom.xml
shared/src/main/java/com/osrs/shared/: CombatStyle.java  CookingRegistry.java  Entity.java  EquipmentSlot.java  FishingRegistry.java  ItemDefinition.java  MiningRegistry.java  NPC.java  Player.java  RangedRegistry.java  ShopDefinition.java  SkillingAction.java  SmithingRegistry.java  SpellRegistry.java  WeaponRegistry.java  WoodcuttingRegistry.java  XpTable.java
shared/src/main/proto/: network.proto
(+121 files in other folders)
